2021-01-11 15:11:42.84 kernel[0]: (AppleGraphicsDevicePolicy) Adding AGDP mode validate property
2021-01-11 15:11:51.28 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 15:11:51.36 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 15:11:52.62 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 15:11:52.94 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
