2021-01-11 15:11:46.23 kernel[0]: (AirPortBrcmNIC) ARPT: 43.691650: wl0: setAWDL_PEER_TRAFFIC_REGISTRATION: active 0, roam_off: 1, err 0 roam_start_set 0 forced_roam_set 0
2021-01-11 15:11:46.59 kernel[0]: (AirPortBrcmNIC) ARPT: 44.050793: wl0: setCIPHER_KEY: key == NULL, clear keys
2021-01-11 15:11:46.94 kernel[0]: (AirPortBrcmNIC) ARPT: 44.403448: txpwr advertised by STA: min 7dbm max 32dbm
2021-01-11 15:11:46.96 kernel[0]: (AirPortBrcmNIC) ARPT: 44.423955: wlc_key_tsf_update key ID[4] TSF[000000000005a666]
2021-01-11 15:11:46.96 kernel[0]: (AirPortBrcmNIC) ARPT: 44.424040: SetCryptoKey() bcmerr[0]:  ea[50:d4:f7:6f:ca:ba]  T: keyIdx[0] keylen[16] flags[0x0002] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-01-11 15:11:46.96 kernel[0]: (AirPortBrcmNIC) ARPT: 44.424406: wlc_key_tsf_update key ID[1] TSF[000000000005a80f]
2021-01-11 15:11:46.96 kernel[0]: (AirPortBrcmNIC) ARPT: 44.424442: SetCryptoKey() bcmerr[0]:  ea[00:00:00:00:00:00]  R: keyIdx[1] keylen[16] flags[0x0000] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-01-11 15:11:47.04 kernel[0]: (AirPortBrcmNIC) ARPT: 44.499655: wl0.0:  AES Rx frame after key[id:1] install TSF: ividx 0, got 0x00000000ad09 expected greater than or equal to 0x000000000000, key TSF[000000000005a80f] frame TSF[000000000006cc19]
2021-01-11 15:11:48.84 kernel[0]: (AirPortBrcmNIC) ARPT: 46.299072: wl0.0:  AES Rx frame after key[id:4] install TSF: ividx 3, got 0x000000000003 expected greater than or equal to 0x000000000000, key TSF[000000000005a666] frame TSF[0000000000224002]
