2021-01-11 15:11:29.37 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:74: unexpected session: 100000 uid: -1 requested by: 74
2021-01-11 15:11:29.37 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:74: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-11 15:11:30.45 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:234: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-01-11 15:11:33.61 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:130: unexpected session: 100000 uid: -1 requested by: 130
2021-01-11 15:11:33.63 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:130: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-11 15:11:33.64 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:130: unexpected session: 100000 uid: -1 requested by: 130
2021-01-11 15:11:33.71 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:130: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-11 15:11:43.64 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:292: unexpected session: 100000 uid: -1 requested by: 292
2021-01-11 15:11:44.08 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:292: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-11 15:11:56.26 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:114: user e58342587eae4229a77ef1bbff34451a unlock failed (-5)
2021-01-11 15:11:56.26 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:114: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-11 15:11:56.41 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:114: user e58342587eae4229a77ef1bbff34451a unlock failed (-5)
2021-01-11 15:11:56.41 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:114: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-11 15:11:56.41 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:335: unexpected session: 100008 uid: -1 requested by: 335
2021-01-11 15:11:56.41 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:335: operation failed (sel: 17 ret: e00002c2, -1, 100008)
2021-01-11 15:12:13.20 kernel[0]: (AppleKeyStore) AppleKeyStore:1903:114: vol-uuid: , portable: 0, res: 0xfffffffd
2021-01-11 15:12:13.20 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:114: user e58342587eae4229a77ef1bbff34451a unlock successful (0)
2021-01-11 15:12:13.30 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:343: operation failed (sel: 42 ret: e00002bc, -1, 100008)
2021-01-11 15:12:14.05 kernel[0]: (AppleKeyStore) AppleKeyStore:7738:351: set handle 1 as special bag -501
2021-01-11 15:12:14.07 kernel[0]: (AppleKeyStore) AppleKeyStore:7752:351: Device UnLock call(-501): lockstate=1, transientCnt=0
2021-01-11 15:12:14.07 kernel[0]: (AppleKeyStore) AppleKeyStore:920:351: Sending lock change 0 for handle -501 value 1
2021-01-11 15:12:14.07 kernel[0]: (AppleKeyStore) AppleKeyStore:7832:351: Device UnLocked(-501): lockstate=0
2021-01-11 15:12:14.07 kernel[0]: (AppleKeyStore) AppleKeyStore:7752:145: Device UnLock call(-501): lockstate=0, transientCnt=0
2021-01-11 15:12:14.08 kernel[0]: (AppleKeyStore) AppleKeyStore:7832:145: Device UnLocked(-501): lockstate=0
2021-01-11 15:12:14.08 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:234: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-01-11 15:12:14.08 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:292: unexpected session: 100000 uid: -1 requested by: 292
2021-01-11 15:12:14.08 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:292: operation failed (sel: 17 ret: e00002c2, -1, 100000)
