2021-01-11 15:11:16.45 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: called, instance = <private>.
2021-01-11 15:11:16.50 kernel[0]: (AppleCredentialManager) AssertMacros: value (value: 0x0), ---, file: /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-417.40.21/AppleCredentialManager/Services/ACMKernelService.cpp:182
2021-01-11 15:11:16.54 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: EOSDevice: 0 [SEP over: KernelRelay=NO SEPManager=NO] [booted into: BaseSystem=NO InternalSystem=NO].
2021-01-11 15:11:16.58 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[6].
2021-01-11 15:11:16.61 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 15:11:16.62 kernel[0]: (AppleCredentialManager) 00
2021-01-11 15:11:16.62 kernel[0]: (AppleCredentialManager) 
2021-01-11 15:11:16.65 kernel[0]: (AppleCredentialManager) ACM: InitCredentialEngine: Global credential set created, CS[10].
2021-01-11 15:11:16.70 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[5].
2021-01-11 15:11:16.75 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 15:11:16.75 kernel[0]: (AppleCredentialManager) 00
2021-01-11 15:11:16.75 kernel[0]: (AppleCredentialManager) 
2021-01-11 15:11:16.80 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[23].
2021-01-11 15:11:16.85 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 15:11:16.85 kernel[0]: (AppleCredentialManager) 01
2021-01-11 15:11:16.85 kernel[0]: (AppleCredentialManager) 
2021-01-11 15:11:16.90 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[24].
2021-01-11 15:11:16.94 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=22): new data:
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 44
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 65
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 63
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 20
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 20
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 37
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 20
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 32
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 30
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 32
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 30
2021-01-11 15:11:16.95 kernel[0]: (AppleCredentialManager) 2c
2021-01-11 15:11:30.13 kernel[0]: (AppleCredentialManager) ACMRM-S: _saveAll: pushing policy -> daemon (gen=1 len=41).
2021-01-11 15:11:53.86 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-01-11 15:11:53.86 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-01-11 15:11:53.86 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[17].
2021-01-11 15:11:53.86 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[16].
2021-01-11 15:11:53.86 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[20].
2021-01-11 15:11:56.17 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-01-11 15:11:56.17 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-01-11 15:11:56.17 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[100]/2/0/261.
2021-01-11 15:11:56.17 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[101]/3/0/373.
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[100] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[100] *NOT* SATISFIED: 03R -> R.
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[101] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[101] *NOT* SATISFIED: 03R -> R.
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[100].
2021-01-11 15:11:56.18 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[101].
2021-01-11 15:11:56.42 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[102]/2/0/261.
2021-01-11 15:11:56.42 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying DeviceOwnerAuthenticationWithBiometrics (P) on CS[102] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 15:11:56.42 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: DeviceOwnerAuthenticationWithBiometrics (P) on CS[102] *NOT* SATISFIED: 03R -> R.
2021-01-11 15:11:56.42 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[102].
2021-01-11 15:12:13.84 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[103]/2/0/261.
2021-01-11 15:12:13.85 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[103] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 15:12:13.85 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[103] *NOT* SATISFIED: 03R -> R.
2021-01-11 15:12:13.85 kernel[0]: (AppleCredentialManager) ACMRM: _logPolicy: SAVING: ver=8 smTm=0 poRsn=0 gpTm=0 smExp=NO gpBlk=NO suTm=1610341933 svTm=1610341933 gpRsn=0 cMs=NO.
2021-01-11 15:12:13.85 kernel[0]: (AppleCredentialManager) ACMRM-S: setData: saving policy (len=41) in 3 seconds.
2021-01-11 15:12:13.85 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[103].
