2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) RSDP 0x000000006362F014 000024 (v02 ALASKA)
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) RSDP 0x000000006362F014 000024 (v02 ALASKA)
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) XSDT 0x000000006367C000 00011C (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.84 kernel[0]: (AppleACPIPlatform) XSDT 0x000000006367C000 00011C (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) FACP 0x000000006362A000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.85 kernel[0]: (AppleACPIPlatform) FACP 0x000000006362A000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.86 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.86 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.89 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.89 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.90 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000635F1000 038386 (v02 ALASKA A M I    01072009 INTL 20180927)
2021-01-11 15:11:14.90 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000635F1000 038386 (v02 ALASKA A M I    01072009 INTL 20180927)
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) FACS 0x00000000636E4000 000040
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) FACS 0x00000000636E4000 000040
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) MCFG 0x000000006362D000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-01-11 15:11:14.91 kernel[0]: (AppleACPIPlatform) MCFG 0x000000006362D000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006362B000 001B61 (v02 CpuRef CpuSsdt  00003000 INTL 20180927)
2021-01-11 15:11:14.92 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006362B000 001B61 (v02 CpuRef CpuSsdt  00003000 INTL 20180927)
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) FPDT 0x00000000635F0000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) FPDT 0x00000000635F0000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) FIDT 0x00000000635EF000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.93 kernel[0]: (AppleACPIPlatform) FIDT 0x00000000635EF000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) MSDM 0x00000000635EE000 000055 (v03 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.94 kernel[0]: (AppleACPIPlatform) MSDM 0x00000000635EE000 000055 (v03 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635EA000 0033E3 (v02 SaSsdt SaSsdt   00003000 INTL 20180927)
2021-01-11 15:11:14.95 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635EA000 0033E3 (v02 SaSsdt SaSsdt   00003000 INTL 20180927)
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DE000 00B27A (v02 INTEL  TcssSsdt 00001000 INTL 20180927)
2021-01-11 15:11:14.97 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DE000 00B27A (v02 INTEL  TcssSsdt 00001000 INTL 20180927)
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) HPET 0x00000000635DD000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.98 kernel[0]: (AppleACPIPlatform) HPET 0x00000000635DD000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DC000 000933 (v02 ALASKA Ther_Rvp 00001000 INTL 20180927)
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DC000 000933 (v02 ALASKA Ther_Rvp 00001000 INTL 20180927)
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DB000 000860 (v02 INTEL  xh_icud4 00000000 INTL 20180927)
2021-01-11 15:11:14.99 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635DB000 000860 (v02 INTEL  xh_icud4 00000000 INTL 20180927)
2021-01-11 15:11:15.00 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.00 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.00 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.00 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) NHLT 0x00000000635DA000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) NHLT 0x00000000635DA000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000635D9000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000635D9000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.01 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.02 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.02 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.03 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D5000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20180927)
2021-01-11 15:11:15.03 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D5000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20180927)
2021-01-11 15:11:15.03 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.03 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.06 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.06 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.06 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D4000 000FBB (v02 ALASKA TbtTypeC 00000000 INTL 20180927)
2021-01-11 15:11:15.06 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D4000 000FBB (v02 ALASKA TbtTypeC 00000000 INTL 20180927)
2021-01-11 15:11:15.07 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.07 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000635D3000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000635D3000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.11 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000635D2000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000635D2000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.15 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) DMAR 0x00000000635D1000 0000B0 (v02 INTEL  EDK2     00000002      01000013)
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) DMAR 0x00000000635D1000 0000B0 (v02 INTEL  EDK2     00000002      01000013)
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.20 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.24 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.24 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.24 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D0000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180927)
2021-01-11 15:11:15.24 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000635D0000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180927)
2021-01-11 15:11:15.25 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.25 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000635CF000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000635CF000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.29 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000635D8000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000635D8000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.33 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) APIC 0x00000000635CE000 0000BC (v04 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) APIC 0x00000000635CE000 0000BC (v04 ALASKA A M I    01072009 AMI  00010013)
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.38 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063685000 000084 (v02 ACDT   ALS0     00000000 INTL 20200528)
2021-01-11 15:11:15.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063685000 000084 (v02 ACDT   ALS0     00000000 INTL 20200528)
2021-01-11 15:11:15.43 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.43 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.47 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.47 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.47 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063684000 0002F4 (v02 GWYD   BATT     00000000 INTL 20200528)
2021-01-11 15:11:15.47 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063684000 0002F4 (v02 GWYD   BATT     00000000 INTL 20200528)
2021-01-11 15:11:15.48 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.48 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063683000 00014F (v02 DRTNIA SsdtEC   00001000 INTL 20190509)
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063683000 00014F (v02 DRTNIA SsdtEC   00001000 INTL 20190509)
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.52 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063682000 00008C (v02 ACDT   PNLFCFL  00000000 INTL 20200925)
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063682000 00008C (v02 ACDT   PNLFCFL  00000000 INTL 20200925)
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.57 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063681000 00006E (v02 CORP   UsbReset 00001000 INTL 20180427)
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063681000 00006E (v02 CORP   UsbReset 00001000 INTL 20180427)
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.62 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063680000 000093 (v02 TPAD   ALPS     00000000 INTL 20200925)
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000063680000 000093 (v02 TPAD   ALPS     00000000 INTL 20200925)
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.67 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367F000 000090 (v02 KASTI  _LID     00000000 INTL 20200925)
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367F000 000090 (v02 KASTI  _LID     00000000 INTL 20200925)
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.72 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367E000 000073 (v02 CORP   CpuPlug  00003000 INTL 20180427)
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367E000 000073 (v02 CORP   CpuPlug  00003000 INTL 20180427)
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.77 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) ACPI:
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367D000 000108 (v02 ACDT   MCHCSBUS 00000000 INTL 20200110)
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) SSDT 0x000000006367D000 000108 (v02 ACDT   MCHCSBUS 00000000 INTL 20200110)
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.82 kernel[0]: (AppleACPIPlatform) 
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34527
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34527
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:15.91 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34530
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34530
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:15.96 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.01 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.01 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.01 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34CC8
2021-01-11 15:11:16.01 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34CC8
2021-01-11 15:11:16.02 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.02 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.06 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.06 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.06 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34CD1
2021-01-11 15:11:16.06 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x34CD1
2021-01-11 15:11:16.07 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.07 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x352D1
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x352D1
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.12 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x352DA
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x352DA
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.17 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x358DB
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x358DB
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.22 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x358E4
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x358E4
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.27 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x35EE5
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x35EE5
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.32 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.37 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.37 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.37 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x35EEE
2021-01-11 15:11:16.37 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x35EEE
2021-01-11 15:11:16.38 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.38 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.42 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.42 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.42 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x36385
2021-01-11 15:11:16.42 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x36385
2021-01-11 15:11:16.43 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.43 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.47 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.47 kernel[0]: (AppleACPIPlatform) ACPI Warning:
2021-01-11 15:11:16.47 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x3638E
2021-01-11 15:11:16.47 kernel[0]: (AppleACPIPlatform) Unsupported module-level executable opcode 0x70 at table offset 0x3638E
2021-01-11 15:11:16.48 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.48 kernel[0]: (AppleACPIPlatform)  (20160930/psloop-285)
2021-01-11 15:11:16.65 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-11 15:11:16.65 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-11 15:11:16.67 kernel[0]: (AppleACPIPlatform) [\_SB_.PCI0.XHC_.RHUB.HS09]
2021-01-11 15:11:16.67 kernel[0]: (AppleACPIPlatform) [\_SB_.PCI0.XHC_.RHUB.HS09]
2021-01-11 15:11:16.67 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-01-11 15:11:16.67 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-01-11 15:11:16.68 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-292)
2021-01-11 15:11:16.68 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-292)
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-01-11 15:11:16.72 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform) (SSDT:xh_icud4) while loading table
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform) (SSDT:xh_icud4) while loading table
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-01-11 15:11:16.77 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-01-11 15:11:16.82 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-11 15:11:16.82 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-01-11 15:11:16.82 kernel[0]: (AppleACPIPlatform) 1 table load failures, 17 successful
2021-01-11 15:11:16.82 kernel[0]: (AppleACPIPlatform) 1 table load failures, 17 successful
2021-01-11 15:11:16.83 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-01-11 15:11:16.83 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-01-11 15:11:16.87 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=1 LocalApicId=0 Enabled
2021-01-11 15:11:16.92 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=2 LocalApicId=2 Enabled
