2021-01-11 15:11:45.15 kernel[0]: (AppleHDA) +- AppleHDADriver::layoutLoadCallback ( <private>, 1, 0, <private> , 4067 )
2021-01-11 15:11:46.21 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 15:11:46.25 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 15:11:46.25 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 15:11:46.25 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 15:11:46.25 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 15:11:46.27 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 15:11:46.32 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 15:11:46.32 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 15:11:46.32 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 15:11:46.32 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 15:11:46.33 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 15:11:46.34 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 15:11:46.34 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.34 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 15:11:46.34 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.35 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 15:11:46.35 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.35 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 15:11:46.35 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.38 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 15:11:46.38 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 15:11:46.38 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:46.38 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 15:11:46.38 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:46.39 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 15:11:46.39 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 15:11:46.40 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 15:11:46.40 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 15:11:46.40 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.41 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.41 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.41 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:46.43 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:46.43 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:52.55 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 15:11:52.55 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 15:11:53.11 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 15:11:53.11 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 15:11:53.12 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 15:11:53.14 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:53.14 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 15:11:53.19 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, <private>)
2021-01-11 15:11:53.21 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x10
2021-01-11 15:11:53.21 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x10
2021-01-11 15:11:53.21 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 15:11:53.23 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x41
2021-01-11 15:11:53.23 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, <private>)
2021-01-11 15:11:53.24 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x41
2021-01-11 15:11:53.24 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, <private>)
2021-01-11 15:11:53.25 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x57
2021-01-11 15:11:53.25 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x57
