2021-01-11 15:11:30.11 kernel[0]: (AppleSmartBatteryManager) Starting poll type 1
2021-01-11 15:11:30.11 kernel[0]: (AppleSmartBatteryManager) Restarting poll type 1
2021-01-11 15:11:30.34 kernel[0]: (AppleSmartBatteryManager) Failed to read nominal voltage rating key     . voltage:0 rc:0x84
2021-01-11 15:11:30.44 kernel[0]: (AppleSmartBatteryManager) SmartBattery: finished polling type 1
2021-01-11 15:11:30.44 kernel[0]: (AppleSmartBatteryManager) Starting poll type 1
2021-01-11 15:11:30.44 kernel[0]: (AppleSmartBatteryManager) Restarting poll type 1
2021-01-11 15:11:30.74 kernel[0]: (AppleSmartBatteryManager) Failed to read nominal voltage rating key     . voltage:0 rc:0x84
2021-01-11 15:11:30.84 kernel[0]: (AppleSmartBatteryManager) SmartBattery: finished polling type 1
2021-01-11 15:11:33.43 kernel[0]: (AppleSmartBatteryManager) Write to set charging override(key     ) failed with error 0x84
2021-01-11 15:11:33.57 kernel[0]: (AppleSmartBatteryManager) Write to set charging override(key     ) failed with error 0x84
