2021-01-11 15:11:41.16 kernel[0]: (AppleIntelICLGraphics) [IGPU] virtual IOService *IntelAccelerator::probe(IOService *, SInt32 *): Found device with ID 0x8a528086, revision 0x7, PCH id 0x0, PCH rev 0x0 at PCI 0:2:0
2021-01-11 15:11:42.68 kernel[0]: (AppleIntelICLGraphics) [IGPU] Detecting Pre-Si/Si Mode ... [Si]
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - GPU Sku: 8
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - VEDBOXEnableFuses:0x10005  VEBox units enabled:1   VDBox units enabled:2
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - NumSlices:1      SliceCountFuse:0x1
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - NumSubSlices:8   SubSliceCountFuse:0xffffff00
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - MaxEUPerSubSlice:8   EUDisableFuses:0x0  ExecutionUnitCount:64
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - GPU Sku: ICL GT2 LP
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] HWCAPS - L3BankCount: 8
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Ring Size: 32 KB
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Graphics Scheduler Preemption Enabled!
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Setting preemptionDelayIntervalUS to 160 microseconds
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Setting preemptionTimerIntervalUS to 2000 microseconds
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Will NOT fallback to host-side scheduling if graphics firmware fails to load
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler Tail Coalescing Enabled.
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler Page Fault Handling Enabled.
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler Single Channel Index Disabled
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler Channel Wait For Complete Disabled
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler: Process CSB using HWS.
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler: PM notify enabled
2021-01-11 15:11:43.05 kernel[0]: (AppleIntelICLGraphics) [IGPU] Selected Apple Firmware Scheduler
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Detecting Emulator Mode ... [False]
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler: Multiple channel indexes per command streamer
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler: Process CSB using HWS.
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Scheduler: PM notify enabled
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Graphics Address: PPGTT, Separate Address Space
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] MultiForceWake Enabled: Using 3D Driver
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] POSH Disabled
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Render Compression Enabled.
2021-01-11 15:11:43.08 kernel[0]: (AppleIntelICLGraphics) [IGPU] Render Compression for IOSurface is Enabled.
2021-01-11 15:11:43.20 kernel[0]: (AppleIntelICLGraphics) [IGPU] Begin Gfx firmware load process
2021-01-11 15:11:43.28 kernel[0]: (AppleIntelICLGraphics) [IGPU]    ForceWake Multithread = 0x30002
2021-01-11 15:11:43.29 kernel[0]: (AppleIntelICLGraphics) [IGPU]    CONFIG0 (0xD00)       = 0x80000014
2021-01-11 15:11:43.37 kernel[0]: (AppleIntelICLGraphics) [IGPU]    GT_THREAD_STATUS      = 0xc0030000
2021-01-11 15:11:43.43 kernel[0]: (AppleIntelICLGraphics) [IGPU]    Doing retry #0
2021-01-11 15:11:43.47 kernel[0]: (AppleIntelICLGraphics) [IGPU] IG: warning: changeFrequencyWait did not complete!
2021-01-11 15:11:43.66 kernel[0]: (AppleIntelICLGraphics) [IGPU] IG: warning: changeFrequencyWait did not complete!
2021-01-11 15:11:43.73 kernel[0]: (AppleIntelICLGraphics) [IGPU] Graphics Firmware Version: 2.18.2.0
2021-01-11 15:11:43.77 kernel[0]: (AppleIntelICLGraphics) [IGPU] IG: warning: changeFrequencyWait did not complete!
2021-01-11 15:11:44.80 kernel[0]: (AppleIntelICLGraphics) [IGPU] Graphics accelerator is using scheduler: Apple Firmware
