2021-01-11 15:11:45.67 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 15:11:46.19 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 15:11:46.19 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 15:11:52.55 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 15:11:53.10 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 15:11:53.10 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
