2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) AirPort: Link Down on en0. Reason 8 (Disassociated because station leaving).
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) en0::IO80211Interface::postMessage bssid changed
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) bpfAttach len 94 dlt 163
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) bpfAttach len 30 dlt 105
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) bpfAttach len 52 dlt 127
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) bpfAttach len 38 dlt 192
2021-01-11 15:11:30.66 kernel[0]: (IO80211Family) AirPort_BrcmNIC::getSSIDData(): Get failure: APPLE80211_IOC_SSID: 6
2021-01-11 15:11:45.80 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <p2p0> role 1
2021-01-11 15:11:45.82 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0x9d08f6eda55c3fbd, provider is 0x9d08f6eda583b1fd role is 1
2021-01-11 15:11:45.84 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 15:11:45.86 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0x9d08f6eda55c3fbd, provider is 0x9d08f6eda583b1fd
2021-01-11 15:11:46.16 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <awdl0> role 4
2021-01-11 15:11:46.18 kernel[0]: (IO80211Family) AirPort_BrcmNIC_P2PInterface::peerToPeerAttachToBpf name <awdl0> role 4 successful attach to bpf type 147
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0x9d08f6eda55c3fbd, provider is 0x9d08f6eda583b1fd role is 4
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 2000c00000
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa10
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) Finding _faultReporter
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: initializeParams:265 [BssSteering] Resetting BSS Steering Ctxt
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: addAllEventSources:313 [BssSteering] Adding Event sources
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setRealTime[21987] :0
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 2000c00000
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa10
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0x9d08f6eda55c3fbd, provider is 0x9d08f6eda583b1fd
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa14
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 15:11:46.22 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlPeerTrafficRegistration assisted discovery requested: channel 0 realTime 0 active 0 forcedMaster 00:00:00:00:00:00
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) scanControl: AWDL is controlling scan, ePNOScan ON, roamScan ON, limitedRoam OFF, abortScan 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) scanControlCommand: Sending scan control command, ePNOScan ON (0x0), roamScan ON (0x0), limitedRoam OFF (0x0), abortScan 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests: Deleting PTR:._wifid._tcp.local. service PTR browse from airportd (pid 185)
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests Received service request but not configured (_stateFlags:0x0)! bailing..
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: setAwdlPeerTrafficRegistration:9438 Clear traffic registration for airplay peer(00:00:00:00:00:00) hint=0 sidecar=false airplaying=false
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: setAwdlPeerTrafficRegistration[9693] Clearing Airplay peer 00:00:00:00:00:00 ConcurrentAirplayOnInfra 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) scanControl: AWDL is controlling scan, ePNOScan ON, roamScan ON, limitedRoam OFF, abortScan 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) scanControlCommand: Sending scan control command, ePNOScan ON (0x0), roamScan ON (0x0), limitedRoam OFF (0x0), abortScan 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family) com.apple.p2p: notifyRealTimeModeOnOff:21784 ERROR: Scan Control failed retVal -536870212, ePNOScanDisable 0, roamScansDisable 0, limitedRoam 0, abortScanret 0
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family)  IOCTL (from pid 185) not recognized: 216 out of 379
2021-01-11 15:11:46.23 kernel[0]: (IO80211Family)  IOCTL (from pid 185) not recognized: 216 out of 379
2021-01-11 15:11:46.25 kernel[0]: (IO80211Family) en0: setting diversity to: -1
2021-01-11 15:11:46.25 kernel[0]: (IO80211Family) en0: Error configuring antenna diversity (index = -1).
2021-01-11 15:11:46.25 kernel[0]: (IO80211Family) en0: setting tx antenna: -1
2021-01-11 15:11:46.25 kernel[0]: (IO80211Family) en0: Error configuring transmit antenna (index = -1).
2021-01-11 15:11:46.25 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 15:11:46.31 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 185) (kr 00000000)
2021-01-11 15:11:46.31 kernel[0]: (IO80211Family) AirPort: Link Up on awdl0. Reason Unspecified (1)
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 0
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configure Configuring AWDL interface
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setCountryCodeState Valid host determined country code
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: Clearing supervisor locale, source AWDL, _peerLearnedLocale 0
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 1
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) 1
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-01-11 15:11:46.32 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (0) from 'airportd' (pid 185) (kr 00000000)
2021-01-11 15:11:46.34 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 185) (kr 00000000)
2021-01-11 15:11:46.58 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED
2021-01-11 15:11:46.58 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is suspended
2021-01-11 15:11:46.81 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-01-11 15:11:46.81 kernel[0]: (IO80211Family) initWithInterfaceAndIE: _myMacAddress b8:09:8a:54:41:03
2021-01-11 15:11:46.81 kernel[0]: (IO80211Family) setPSKPMK: PMK SET!
2021-01-11 15:11:46.95 kernel[0]: (IO80211Family) Failed test for valid apple80211_postMessage_tlv_types in data, 65535
2021-01-11 15:11:46.95 kernel[0]: (IO80211Family) Unexpected payload found for message 74, dataLen 104
2021-01-11 15:11:46.95 kernel[0]: (IO80211Family) Error storing postMessage 74
2021-01-11 15:11:46.95 kernel[0]: (IO80211Family) AirPort: Link Up on en0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: BSSID changed to 50:d4:f7:6f:ca:ba
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) No InterfaceAverageCCA
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) Adding setInterfaceAverageCCA with cca 0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) Added known cca 0 for channel 48 into setInterfaceAverageCCA
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: channel changed to 48,80
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: BSSID changed to 50:d4:f7:6f:ca:ba
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: channel changed to 48,80
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0::IO80211Interface::postMessage bssid changed
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState infra channel 0 -> 48, beacon_period(0)
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState(): Infrastructure state changed: BSSID(50:D4:F7:6F:CA:BA), Channel(48), beacon_period(0)
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::interfaceStateChange Infra State Changed, Channel = 48
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: interfaceStateChange[3009]: source:SetInfraChannel ( isBssSteeringEnabled() && _bssSteeringManager && isBssSteeringPeer()):0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 48 (40MHz+).  Channel is  allowed for use by AWDL
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: Received EAPOL packet (length = 113)
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 1 of 4
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) FULL RSN IE FOUND: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) storeFullRSNIE: getAP_IE_LIST returned 0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) process1of4: authsel is 2
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) PMK: f6 5d f6 ea 5f c7 5f 60 2c 5c bc 99 ff 37 df 61 ff 5e bc 03 13 fe bd 63 59 7f 7f 43 df 7e 37 d0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) TPTK: e1 7e 89 db 1d 2b 37 ae 6c 6b 10 07 9b 09 bb 73 90 b3 d6 ff 53 0a 4a ac 1d d8 fd 81 8b 85 bf 42 e7 e9 57 36 0e 5c d5 dd 51 5e 7e 83 a7 3b f4 f6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) KEY MIC: 90 d4 fd 1a e5 99 0c ec c8 e0 80 81 33 b5 c2 f2
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) process1of4: sending replyPacket 135 bytes
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) en0: Received EAPOL packet (length = 169)
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) inputEAPOLFrame: decrypting key data
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 3 of 4
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) process3of4: Performing IE check.
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) process3of4: sending replyPacket ( len = 113 ).
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) process3of4: received pairwise GTK
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) ptkThread: Sleeping!
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) ptkThread: Installing PTK!
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) PTK: e7 e9 57 36 0e 5c d5 dd 51 5e 7e 83 a7 3b f4 f6
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) ptkThread: Installing GTK!
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) installGTK: setting cipher key (flags = 0x0)
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) GTK-RSC: 00 00 00 00 00 00
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) GTK: 37 53 c1 4a 33 f7 7f d0 f8 d7 ca 3f bb 56 9e 12
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) AirPort: RSN handshake complete on en0
2021-01-11 15:11:46.96 kernel[0]: (IO80211Family) installGTK: GTK installed
2021-01-11 15:11:46.99 kernel[0]: (IO80211Family) Unexpected payload found for message 9, dataLen 0
2021-01-11 15:11:46.99 kernel[0]: (IO80211Family) Error storing postMessage 9
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from SUSPENDED to AUTO
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::exitAwdlSuspendedMode Resuming AWDL from SUSPEND  mode
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 48 (40MHz+).  Channel is  allowed for use by AWDL
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:11:49.85 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
2021-01-11 15:12:08.08 kernel[0]: (IO80211Family) Adding setInterfaceAverageCCA with cca 0
2021-01-11 15:12:11.27 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED
2021-01-11 15:12:11.27 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is suspended
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from SUSPENDED to AUTO
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::exitAwdlSuspendedMode Resuming AWDL from SUSPEND  mode
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 48 (40MHz+).  Channel is  allowed for use by AWDL
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 15:12:14.85 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
