2021-01-11 15:11:29.36 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- entering -- ON -> OFF -- this = 0x9800 ****
2021-01-11 15:11:30.66 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- newPowerState is OFF -- ON -> OFF -- this = 0x9800 ****
2021-01-11 15:11:30.66 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- calling PrepareControllerForPowerOff () -- called by IOBluetoothHostController::RequestPowerStateChangeFromUserSpace() -- ON -> OFF -- this = 0x9800 ****
2021-01-11 15:11:30.67 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][StopInterruptPipeRead] -- mInterruptPipe->abort() returned 0x0000 (kIOReturnSuccess) ****
2021-01-11 15:11:30.67 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- exiting -- result = SUCCESS -- this = 0x9800 ****
