2021-01-11 15:11:29.36 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothHostController][RequestPowerStateChangeFromUserSpace] -- ON -> OFF (thread: 0xf480)
2021-01-11 15:11:30.66 kernel[0]: (IOBluetoothFamily) HCIReset was sent by IOBluetoothHostControllerUSBTransport::PrepareControllerForPowerOff
2021-01-11 15:11:30.67 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothHostController][RequestPowerStateChangeFromUserSpace] -- ON -> OFF (thread: 0xf480) -- returning 0x0000 (kIOReturnSuccess)
2021-01-11 15:12:14.64 kernel[0]: (IOBluetoothFamily) [IOBluetoothHCIUserClient][SimpleDispatchWL] -- PerfPowerService (130) -- IOReturnOffline -- routine index 0 (HCI Request Create) -- configState = 0x0 (Need to be 0) powerState = 0x0 (Need to be 1) -- mIsDaemon = FALSE
