2021-01-11 15:11:36.50 kernel[0]: (IOHIDFamily) Invalid digitizer transducer
2021-01-11 15:11:36.50 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-01-11 15:11:45.14 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000004c4 start (state:0x0)
2021-01-11 15:11:45.15 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000004c4 AppleUserHIDEventService::Start:0xfffffecc
2021-01-11 15:11:45.15 kernel[0]: (IOHIDFamily) Invalid digitizer transducer
2021-01-11 15:11:45.15 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
