2021-01-11 15:11:40.12 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-01-11 15:11:41.16 kernel[0]: (IOPlatformPluginFamily) IOPPF - IODeviceTree:/efi/platform/StartupPowerEvents: 0x0
2021-01-11 15:11:45.14 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-01-11 15:11:45.15 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937ad433f0 callback 0xffffff7fad4ee9a2 name X86PlatformShim, LINK at 0xffffff937b3d3b10 contains 0xffffff937a55c1a0
2021-01-11 15:11:45.15 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937ad433f0 callback 0xffffff7fad4ee9a2 name X86PlatformShim, LINK at 0xffffff937b3d3b80 contains 0xffffff937a55ce20
2021-01-11 15:11:45.15 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937ad433f0 callback 0xffffff7fad4ee9a2 name X86PlatformShim, LINK at 0xffffff937b3d3c60 contains 0xffffff937a55ce00
2021-01-11 15:11:45.57 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a54c800 callback 0xffffff7fabc11da6 name AGPM, LINK at 0xffffff937b3d3bb8 contains 0xffffff937a4d3660
2021-01-11 15:11:45.62 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesIGPU for Internal GPU
2021-01-11 15:11:45.66 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a54c800 callback 0xffffff7fabc11da6 name AGPM, LINK at 0xffffff937b3d3bf0 contains 0xffffff937a55c100
