2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::begin waitQuiet
2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::end waitQuiet
2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::Using interface AirPort_BrcmNIC_Interface en0 for identifier
2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::delayedClockIDLookup registered service
2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-01-11 15:11:30.06 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices requesting matching
2021-01-11 15:11:34.90 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb9098a5441030005): Set lock state to locking.
2021-01-11 15:11:34.90 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb9098a5441030005): Set lock state to locked.
2021-01-11 15:11:34.90 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-01-11 15:11:34.90 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
