2021-01-11 15:11:30.66 kernel[0]: (IOUSBHostFamily) 000028.124175 Bluetooth USB Host Controller@14330000: IOUSBHostDevice::forcePowerGated: kPowerStateOn completed with 0x00000000 after 1302ms
2021-01-11 15:11:56.09 kernel[0]: (IOUSBHostFamily) 000052.669617 systemstats@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
2021-01-11 15:11:56.09 kernel[0]: (IOUSBHostFamily) 000052.670709 systemstats@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
