2021-01-11 15:11:15.35 kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2021-01-11 15:11:29.33 kernel[0]: (Sandbox) Sandbox: distnoted(178) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:29.33 kernel[0]: (Sandbox) Sandbox: distnoted(178) deny(1) file-read-metadata /usr
2021-01-11 15:11:29.34 kernel[0]: (Sandbox) Sandbox: bluetoothd(136) deny(1) file-read-metadata /usr
2021-01-11 15:11:29.47 kernel[0]: (Sandbox) Sandbox: trustd(186) deny(1) iokit-get-properties boot-objects-path
2021-01-11 15:11:29.60 kernel[0]: (Sandbox) Sandbox: distnoted(197) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:29.60 kernel[0]: (Sandbox) Sandbox: distnoted(197) deny(1) file-read-metadata /usr
2021-01-11 15:11:29.92 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(208) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 15:11:30.03 kernel[0]: (Sandbox) Sandbox: locationd(122) deny(1) mach-lookup
2021-01-11 15:11:30.03 kernel[0]: (Sandbox) Sandbox: locationd(122) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 15:11:30.18 kernel[0]: (Sandbox) Sandbox: distnoted(229) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:30.18 kernel[0]: (Sandbox) Sandbox: distnoted(229) deny(1) file-read-metadata /usr
2021-01-11 15:11:30.30 kernel[0]: (Sandbox) Sandbox: trustd(233) deny(1) iokit-get-properties boot-objects-path
2021-01-11 15:11:30.55 kernel[0]: (Sandbox) Sandbox: contextstored(113) deny(1) user-preference-read kCFPreferencesAnyApplication
2021-01-11 15:11:31.10 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) user-preference-read kCFPreferencesAnyApplication
2021-01-11 15:11:31.10 kernel[0]: (Sandbox) Sandbox: contextstored(113) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:31.29 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:31.29 kernel[0]: (Sandbox) Sandbox: coreduetd(108) deny(1) mach-lookup com.apple.tccd
2021-01-11 15:11:31.29 kernel[0]: (Sandbox) Sandbox: coreduetd(108) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:31.29 kernel[0]: (Sandbox) Sandbox: coreduetd(108) deny(1) mach-lookup com.apple.tccd
2021-01-11 15:11:31.29 kernel[0]: (Sandbox) Sandbox: coreduetd(108) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:31.36 kernel[0]: (Sandbox) Sandbox: dasd(126) allow ipc-posix-shm-write-create com.apple.dasd.budgets
2021-01-11 15:11:31.36 kernel[0]: (Sandbox) Sandbox: dasd(126) allow iokit-get-properties LPEMData
2021-01-11 15:11:31.36 kernel[0]: (Sandbox) Sandbox: dasd(126) allow iokit-get-properties OCVData
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for dasd allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 15:11:31.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 15:11:31.38 kernel[0]: (Sandbox) Sandbox: dasd(126) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 15:11:31.39 kernel[0]: (Sandbox) Sandbox: dasd(126) allow iokit-get-properties system-type
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library
2021-01-11 15:11:31.45 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd
2021-01-11 15:11:32.07 kernel[0]: (Sandbox) Sandbox: trustd(186) deny(1) mach-lookup com.apple.AppSSO.service-xpc
2021-01-11 15:11:33.32 kernel[0]: (Sandbox) System Policy: syspolicyd(226) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/System/Library/Extensions/KextIdentifiers.plist.gz.s0KSGz
2021-01-11 15:11:33.32 kernel[0]: (Sandbox) System Policy: syspolicyd(226) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 15:11:33.33 kernel[0]: (Sandbox) System Policy: syspolicyd(226) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/System/Library/DriverExtensions
2021-01-11 15:11:33.33 kernel[0]: (Sandbox) System Policy: syspolicyd(226) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 15:11:33.37 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for syspolicyd deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 15:11:33.37 kernel[0]: (Sandbox) Sandbox: dasd(126) allow mach-lookup com.apple.powerlog.plxpclogger.xpc
2021-01-11 15:11:34.06 kernel[0]: (Sandbox) Sandbox: locationd(122) deny(1) file-write-data /dev/io8log
2021-01-11 15:11:34.06 kernel[0]: (Sandbox) Sandbox: locationd(122) deny(1) file-write-data /dev/io8logtemp
2021-01-11 15:11:35.26 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(208) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 15:11:35.32 kernel[0]: (Sandbox) Sandbox: 4 duplicate reports for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 15:11:35.32 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(208) deny(1) mach-lookup com.apple.mobileassetd.v2
2021-01-11 15:11:35.33 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for nsurlsessiond deny(1) mach-lookup com.apple.mobileassetd.v2
2021-01-11 15:11:35.33 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(208) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 15:11:35.67 kernel[0]: (Sandbox) Sandbox: 5 duplicate reports for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 15:11:35.67 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-shm
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-shm
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for MRT deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 15:11:35.68 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 15:11:35.93 kernel[0]: (Sandbox) Sandbox: fud(94) allow mach-lookup com.apple.commcenter.coretelephony.xpc
2021-01-11 15:11:36.11 kernel[0]: (Sandbox) Sandbox: 2 duplicate reports for fud allow mach-lookup com.apple.commcenter.coretelephony.xpc
2021-01-11 15:11:36.11 kernel[0]: (Sandbox) Sandbox: locationd(258) deny(1) mach-lookup
2021-01-11 15:11:36.11 kernel[0]: (Sandbox) Sandbox: locationd(258) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 15:11:37.72 kernel[0]: (Sandbox) Sandbox: distnoted(259) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:37.72 kernel[0]: (Sandbox) Sandbox: distnoted(259) deny(1) file-read-metadata /usr
2021-01-11 15:11:40.12 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) file-write-data /dev/io8log
2021-01-11 15:11:40.12 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) file-write-data /dev/io8logtemp
2021-01-11 15:11:40.16 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:43.08 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for systemstats deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:43.08 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(263) deny(1) file-read-metadata /System
2021-01-11 15:11:43.23 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.AppleU deny(1) file-read-metadata /System
2021-01-11 15:11:43.23 kernel[0]: (Sandbox) Sandbox: locationd(265) deny(1) mach-lookup
2021-01-11 15:11:43.23 kernel[0]: (Sandbox) Sandbox: locationd(265) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 15:11:43.50 kernel[0]: (Sandbox) System Policy: diskarbitrationd(105) deny(1) file-read-data /dev/rdisk1s5s1
2021-01-11 15:11:44.61 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for diskarbitrationd deny(1) file-read-data /dev/rdisk1s5s1
2021-01-11 15:11:44.61 kernel[0]: (Sandbox) Sandbox: distnoted(296) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:44.61 kernel[0]: (Sandbox) Sandbox: distnoted(296) deny(1) file-read-metadata /usr
2021-01-11 15:11:45.83 kernel[0]: (Sandbox) Sandbox: distnoted(298) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:45.83 kernel[0]: (Sandbox) Sandbox: distnoted(298) deny(1) file-read-metadata /usr
2021-01-11 15:11:46.05 kernel[0]: (Sandbox) Sandbox: distnoted(301) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:46.05 kernel[0]: (Sandbox) Sandbox: distnoted(301) deny(1) file-read-metadata /usr
2021-01-11 15:11:46.13 kernel[0]: (Sandbox) Sandbox: com.apple.Ambien(300) deny(1) mach-lookup com.apple.windowserver
2021-01-11 15:11:47.18 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.Ambien deny(1) mach-lookup com.apple.windowserver
2021-01-11 15:11:47.18 kernel[0]: (Sandbox) Sandbox: locationd(305) deny(1) mach-lookup
2021-01-11 15:11:47.18 kernel[0]: (Sandbox) Sandbox: locationd(305) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 15:11:53.22 kernel[0]: (Sandbox) Sandbox: corebrightnessd(139) deny(1) file-read-data /Library/Displays/Contents/Resources/Overrides/DisplayVendorID-9e5/DisplayProductID-747
2021-01-11 15:11:53.22 kernel[0]: (Sandbox) Sandbox: corebrightnessd(139) deny(1) file-read-data /Library/Displays/Contents/Resources/Overrides/Icons.plist
2021-01-11 15:11:53.95 kernel[0]: (Sandbox) Sandbox: distnoted(325) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 15:11:53.95 kernel[0]: (Sandbox) Sandbox: distnoted(325) deny(1) file-read-metadata /usr
2021-01-11 15:11:55.60 kernel[0]: (Sandbox) Sandbox: iconservicesagen(328) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:55.60 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.tccd.system
2021-01-11 15:11:55.60 kernel[0]: (Sandbox) Sandbox: iconservicesagen(328) deny(1) mach-lookup com.apple.windowserver.active
2021-01-11 15:11:56.38 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.windowserver.active
2021-01-11 15:11:56.38 kernel[0]: (Sandbox) Sandbox: ctkd(335) deny(1) mach-lookup com.apple.CoreServices.coreservicesd
2021-01-11 15:11:56.38 kernel[0]: (Sandbox) Sandbox: ctkd(335) deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-01-11 15:12:13.96 kernel[0]: (Sandbox) Sandbox: 4 duplicate reports for ctkd deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-01-11 15:12:13.96 kernel[0]: (Sandbox) Sandbox: VDCAssistant(213) deny(1) file-write-create /private/var/folders/zz/zyxvpxvq6csfxvn_n000010r000086/C/com.apple.metalfe
2021-01-11 15:12:15.07 kernel[0]: (Sandbox) Sandbox: secd(363) deny(1) user-preference-write secd
