2021-01-11 14:50:59.87 kernel[0]: (AppleGraphicsDevicePolicy) Adding AGDP mode validate property
2021-01-11 14:51:08.06 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 14:51:08.14 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 14:51:08.50 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
2021-01-11 14:51:08.83 kernel[0]: (AppleGraphicsDevicePolicy) Warning!! AGDP: vendor modeset callback invalid sequence or interleaving!!
