2021-01-11 14:51:02.81 kernel[0]: (AirPortBrcmNIC) ARPT: 42.814857: wl0: setAWDL_PEER_TRAFFIC_REGISTRATION: active 0, roam_off: 1, err 0 roam_start_set 0 forced_roam_set 0
2021-01-11 14:51:03.53 kernel[0]: (AirPortBrcmNIC) ARPT: 43.539886: wl0: setCIPHER_KEY: key == NULL, clear keys
2021-01-11 14:51:03.89 kernel[0]: (AirPortBrcmNIC) ARPT: 43.899033: txpwr advertised by STA: min 7dbm max 32dbm
2021-01-11 14:51:03.91 kernel[0]: (AirPortBrcmNIC) ARPT: 43.917244: wlc_key_tsf_update key ID[4] TSF[000000000005b241]
2021-01-11 14:51:03.91 kernel[0]: (AirPortBrcmNIC) ARPT: 43.917322: SetCryptoKey() bcmerr[0]:  ea[50:d4:f7:6f:ca:ba]  T: keyIdx[0] keylen[16] flags[0x0002] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-01-11 14:51:03.91 kernel[0]: (AirPortBrcmNIC) ARPT: 43.917669: wlc_key_tsf_update key ID[1] TSF[000000000005b3ef]
2021-01-11 14:51:03.91 kernel[0]: (AirPortBrcmNIC) ARPT: 43.917710: SetCryptoKey() bcmerr[0]:  ea[00:00:00:00:00:00]  R: keyIdx[1] keylen[16] flags[0x0000] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-01-11 14:51:03.92 kernel[0]: (AirPortBrcmNIC) ARPT: 43.925194: wl0.0:  AES Rx frame after key[id:4] install TSF: ividx 3, got 0x000000000003 expected greater than or equal to 0x000000000000, key TSF[000000000005b241] frame TSF[000000000005cf89]
2021-01-11 14:51:06.65 kernel[0]: (AirPortBrcmNIC) ARPT: 46.660650: wl0.0:  AES Rx frame after key[id:1] install TSF: ividx 0, got 0x0000000078a3 expected greater than or equal to 0x000000000000, key TSF[000000000005b3ef] frame TSF[00000000002f88c3]
