2021-01-11 14:50:48.17 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:48.23 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:48.59 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:48.95 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.20 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.50 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.52 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.62 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.62 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:49.62 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-01-11 14:50:50.02 kernel[0]: (apfs) tx_flush:1074: disk1 xid 70520 tx stats: # 20 finish 20 enter 448 wait 0 0us close 0us flush 5830us
2021-01-11 14:51:03.42 kernel[0]: (apfs) apfs_mount:24282: EALREADY; rooted from snap, apfs <private>
2021-01-11 14:51:03.42 kernel[0]: (apfs) handle_mount:620: vol-uuid: 3D80D7FE-4D77-4ECB-8B66-77754D9EF074 block size: 4096 block count: 122069755 (unencrypted; flags: 0x1; features: 21.0.12)
2021-01-11 14:51:03.42 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-01-11 14:51:03.42 kernel[0]: (apfs) apfs_vfsop_mount:2197: disk1s5: mounted volume: BigSur
2021-01-11 14:51:03.43 kernel[0]: (apfs) handle_root_to_snapshot:5205: disk1s5: Volume is already set to root to snapshot "com.apple.os.update-C4A99BCCD3A42D594E3181EDC3635B3FE61668ECFE63BC706BF7BD4FD1E95077" w/snap xid 22015 on next boot
2021-01-11 14:51:03.43 kernel[0]: (apfs) nx_cancel_block_out:5855: disk1 Block out operation not currently active
2021-01-11 14:51:03.43 kernel[0]: (apfs) handle_revert_to_snapshot:5391: On next mount, volume will revert to snapshot 'com.apple.os.update-C4A99BCCD3A42D594E3181EDC3635B3FE61668ECFE63BC706BF7BD4FD1E95077' w/snap xid 22015
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs_stop_bg_work:1030: disk1s5: Volume BigSur is unmounting, stop any bg work
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs_vfsop_unmount:2404: disk1: unmounting volume 'BigSur'
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs_vfsop_unmount:2438: disk1s5: waiting for cleaners to finish: purgatory
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs_vfsop_unmount:2756: nx_num_vols_mounted is 5
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs: total mem allocated: 50873836 (49 mb);
2021-01-11 14:51:04.05 kernel[0]: (apfs) apfs_vfsop_unmount:2765: all done.  going home.  (numMountedAPFSVolumes 5)
2021-01-11 14:51:04.07 kernel[0]: (apfs) apfs_mount:24282: EALREADY; rooted from snap, apfs <private>
2021-01-11 14:51:04.07 kernel[0]: (apfs) revert_to_snapshot:1377: Reverting to snapshot w/xid 22015 and old sblock oid 1209540.
2021-01-11 14:51:04.07 kernel[0]: (apfs) revert_extents_to_snapshot:1212: free'ing extents in main extentref tree 870920
2021-01-11 14:51:04.07 kernel[0]: (apfs) free_allocated_snapshot_extents:1127: processed 0 extents and free'd 0 blocks
2021-01-11 14:51:04.49 kernel[0]: (apfs) supplemental_tree_revert:328: disk1s5: reverted supplemental tree (type 5): 870973 -> 870109
2021-01-11 14:51:04.72 kernel[0]: (apfs) obj_cache_remove_reverted_fs_objects:1547: disk1s5: removing reverted fs objects for fs 1220: 22016 - 70535
2021-01-11 14:51:04.72 kernel[0]: (apfs) revert_to_snapshot:1453: DONE reverting to snapshot w/xid 22015
2021-01-11 14:51:04.72 kernel[0]: (apfs) authapfs_seal_break:376: disk1s5: integrity protection will be disabled (from xid: 70536)
2021-01-11 14:51:04.72 kernel[0]: (apfs) handle_mount:620: vol-uuid: 3D80D7FE-4D77-4ECB-8B66-77754D9EF074 block size: 4096 block count: 122069755 (unencrypted; flags: 0x1; features: 21.0.12)
2021-01-11 14:51:04.72 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-01-11 14:51:04.72 kernel[0]: (apfs) apfs_vfsop_mount:2197: disk1s5: mounted volume: BigSur
2021-01-11 14:51:05.31 kernel[0]: (apfs) apfs_vfsop_unmount:2404: disk1: unmounting volume 'BigSur'
2021-01-11 14:51:05.31 kernel[0]: (apfs) apfs_vfsop_unmount:2438: disk1s5: waiting for cleaners to finish: purgatory
2021-01-11 14:51:05.31 kernel[0]: (apfs) apfs_vfsop_unmount:2756: nx_num_vols_mounted is 5
2021-01-11 14:51:05.31 kernel[0]: (apfs) apfs: total mem allocated: 81192518 (77 mb);
2021-01-11 14:51:05.31 kernel[0]: (apfs) apfs_vfsop_unmount:2765: all done.  going home.  (numMountedAPFSVolumes 5)
2021-01-11 14:51:05.70 kernel[0]: (apfs) tx_flush:1074: disk1 xid 70540 tx stats: # 40 finish 39 enter 305 wait 1 3412us close 5096us flush 6178us
