2021-01-11 14:50:58.52 kernel[0]: (AppleHDA) +- AppleHDADriver::layoutLoadCallback ( <private>, 1, 0, <private> , 4067 )
2021-01-11 14:50:59.60 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 14:50:59.64 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 14:50:59.64 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 14:50:59.65 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 14:50:59.71 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 14:50:59.75 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 14:50:59.80 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 14:51:00.53 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 14:51:00.55 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 14:51:00.56 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 14:51:00.59 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 14:51:00.61 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 14:51:01.14 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:01.48 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 14:51:01.52 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:01.54 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 14:51:01.58 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:01.60 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 14:51:01.64 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:01.71 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 14:51:01.74 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-01-11 14:51:01.82 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:01.84 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-01-11 14:51:02.14 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:02.17 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 14:51:02.17 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 14:51:02.24 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 14:51:02.28 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 14:51:02.29 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:02.29 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:02.50 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:02.52 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:02.83 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:02.84 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:08.45 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 14:51:08.45 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 14:51:09.01 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-01-11 14:51:09.01 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-01-11 14:51:09.02 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-01-11 14:51:09.02 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-01-11 14:51:09.02 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:09.02 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:09.02 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x40
2021-01-11 14:51:09.03 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x40
2021-01-11 14:51:09.04 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:09.04 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x2D
2021-01-11 14:51:09.09 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, <private>)
2021-01-11 14:51:09.11 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x10
2021-01-11 14:51:09.11 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x10
2021-01-11 14:51:09.12 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-01-11 14:51:09.13 kernel[0]: (AppleHDA)   controlID: 14, coreAudioChannelID = 1 FRONT LEFT oldValue 0x40, newValue 0x41
2021-01-11 14:51:09.14 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, <private>)
2021-01-11 14:51:09.14 kernel[0]: (AppleHDA)   controlID: 16, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x40, newValue 0x41
2021-01-11 14:51:09.15 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, <private>)
2021-01-11 14:51:09.15 kernel[0]: (AppleHDA)   controlID: 19, coreAudioChannelID = 1 FRONT LEFT oldValue 0x2D, newValue 0x57
2021-01-11 14:51:09.15 kernel[0]: (AppleHDA)   controlID: 21, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x2D, newValue 0x57
