2021-01-11 14:50:45.14 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:74: unexpected session: 100000 uid: -1 requested by: 74
2021-01-11 14:50:45.14 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:74: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-11 14:50:46.46 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:228: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-01-11 14:50:49.56 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:129: unexpected session: 100000 uid: -1 requested by: 129
2021-01-11 14:50:49.58 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:129: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-11 14:50:49.60 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:129: unexpected session: 100000 uid: -1 requested by: 129
2021-01-11 14:50:49.61 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:129: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-01-11 14:50:55.65 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:266: unexpected session: 100000 uid: -1 requested by: 266
2021-01-11 14:50:55.66 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:266: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-11 14:51:12.08 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:113: user e58342587eae4229a77ef1bbff34451a unlock failed (-5)
2021-01-11 14:51:12.08 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:113: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-11 14:51:12.23 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:113: user e58342587eae4229a77ef1bbff34451a unlock failed (-5)
2021-01-11 14:51:12.23 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:113: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-01-11 14:51:12.24 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:331: unexpected session: 100008 uid: -1 requested by: 331
2021-01-11 14:51:12.24 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:331: operation failed (sel: 17 ret: e00002c2, -1, 100008)
2021-01-11 14:51:22.63 kernel[0]: (AppleKeyStore) AppleKeyStore:1903:113: vol-uuid: , portable: 0, res: 0xfffffffd
2021-01-11 14:51:22.63 kernel[0]: (AppleKeyStore) AppleKeyStore:3187:113: user e58342587eae4229a77ef1bbff34451a unlock successful (0)
2021-01-11 14:51:22.74 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:339: operation failed (sel: 42 ret: e00002bc, -1, 100008)
2021-01-11 14:51:23.26 kernel[0]: (AppleKeyStore) AppleKeyStore:7738:347: set handle 1 as special bag -501
2021-01-11 14:51:23.27 kernel[0]: (AppleKeyStore) AppleKeyStore:7752:347: Device UnLock call(-501): lockstate=1, transientCnt=0
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:920:347: Sending lock change 0 for handle -501 value 1
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:7832:347: Device UnLocked(-501): lockstate=0
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:266: unexpected session: 100000 uid: -1 requested by: 266
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:266: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:228: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:7752:145: Device UnLock call(-501): lockstate=0, transientCnt=0
2021-01-11 14:51:23.28 kernel[0]: (AppleKeyStore) AppleKeyStore:7832:145: Device UnLocked(-501): lockstate=0
