2021-01-11 14:50:46.36 kernel[0]: (AppleSmartBatteryManager) Starting poll type 1
2021-01-11 14:50:46.36 kernel[0]: (AppleSmartBatteryManager) Restarting poll type 1
2021-01-11 14:50:46.63 kernel[0]: (AppleSmartBatteryManager) Failed to read nominal voltage rating key     . voltage:0 rc:0x84
2021-01-11 14:50:46.73 kernel[0]: (AppleSmartBatteryManager) SmartBattery: finished polling type 1
2021-01-11 14:50:46.73 kernel[0]: (AppleSmartBatteryManager) Starting poll type 1
2021-01-11 14:50:46.73 kernel[0]: (AppleSmartBatteryManager) Restarting poll type 1
2021-01-11 14:50:47.03 kernel[0]: (AppleSmartBatteryManager) Failed to read nominal voltage rating key     . voltage:0 rc:0x84
2021-01-11 14:50:47.13 kernel[0]: (AppleSmartBatteryManager) SmartBattery: finished polling type 1
2021-01-11 14:50:49.31 kernel[0]: (AppleSmartBatteryManager) Write to set charging override(key     ) failed with error 0x84
2021-01-11 14:50:49.42 kernel[0]: (AppleSmartBatteryManager) Write to set charging override(key     ) failed with error 0x84
