2021-01-11 14:50:33.53 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: called, instance = <private>.
2021-01-11 14:50:33.56 kernel[0]: (AppleCredentialManager) AssertMacros: value (value: 0x0), ---, file: /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-417.40.21/AppleCredentialManager/Services/ACMKernelService.cpp:182
2021-01-11 14:50:33.61 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: EOSDevice: 0 [SEP over: KernelRelay=NO SEPManager=NO] [booted into: BaseSystem=NO InternalSystem=NO].
2021-01-11 14:50:33.65 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[6].
2021-01-11 14:50:33.68 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 14:50:33.68 kernel[0]: (AppleCredentialManager) 00
2021-01-11 14:50:33.68 kernel[0]: (AppleCredentialManager) 
2021-01-11 14:50:33.73 kernel[0]: (AppleCredentialManager) ACM: InitCredentialEngine: Global credential set created, CS[10].
2021-01-11 14:50:33.78 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[5].
2021-01-11 14:50:33.83 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 14:50:33.83 kernel[0]: (AppleCredentialManager) 00
2021-01-11 14:50:33.84 kernel[0]: (AppleCredentialManager) 
2021-01-11 14:50:33.88 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[23].
2021-01-11 14:50:33.93 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-01-11 14:50:33.94 kernel[0]: (AppleCredentialManager) 01
2021-01-11 14:50:33.94 kernel[0]: (AppleCredentialManager) 
2021-01-11 14:50:33.98 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[24].
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=22): new data:
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 44
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 65
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 63
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 20
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 20
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 37
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 20
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 32
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 30
2021-01-11 14:50:34.03 kernel[0]: (AppleCredentialManager) 32
2021-01-11 14:50:45.92 kernel[0]: (AppleCredentialManager) ACMRM-S: _saveAll: pushing policy -> daemon (gen=1 len=41).
2021-01-11 14:51:09.76 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-01-11 14:51:09.76 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-01-11 14:51:09.76 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[17].
2021-01-11 14:51:09.76 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[16].
2021-01-11 14:51:09.76 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[20].
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[100]/2/0/261.
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[101]/3/0/373.
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[100] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 14:51:11.99 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[100] *NOT* SATISFIED: 03R -> R.
2021-01-11 14:51:12.00 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[101] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 14:51:12.00 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[101] *NOT* SATISFIED: 03R -> R.
2021-01-11 14:51:12.00 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[100].
2021-01-11 14:51:12.00 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[101].
2021-01-11 14:51:12.25 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[102]/2/0/261.
2021-01-11 14:51:12.25 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying DeviceOwnerAuthenticationWithBiometrics (P) on CS[102] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 14:51:12.25 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: DeviceOwnerAuthenticationWithBiometrics (P) on CS[102] *NOT* SATISFIED: 03R -> R.
2021-01-11 14:51:12.25 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[102].
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[103]/2/0/261.
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[103] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[103] *NOT* SATISFIED: 03R -> R.
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACMRM: _logPolicy: SAVING: ver=8 smTm=0 poRsn=0 gpTm=0 smExp=NO gpBlk=NO suTm=1610340682 svTm=1610340682 gpRsn=0 cMs=NO.
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACMRM-S: setData: saving policy (len=41) in 3 seconds.
2021-01-11 14:51:23.09 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[103].
