2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsUserClient::initWithTask(task_t, void *, UInt32, OSDictionary *)::165:success
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsUserClient::initWithTask(task_t, void *, UInt32, OSDictionary *)::165:success
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::setClientGated(CoreAnalyticsUserClient *)::287:adding userClient
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::setClientGated(CoreAnalyticsUserClient *)::287:adding userClient
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::__newUserClientGated(task_t, void *, UInt32, OSDictionary *, IOUserClient **)::257:Successfully opened
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::__newUserClientGated(task_t, void *, UInt32, OSDictionary *, IOUserClient **)::257:Successfully opened
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) virtual IOReturn CoreAnalyticsUserClient::clientMemoryForType(UInt32, IOOptionBits *, IOMemoryDescriptor **)::269: got memory descriptor with 16432
2021-01-11 14:50:47.10 kernel[0]: (CoreAnalyticsFamily) virtual IOReturn CoreAnalyticsUserClient::clientMemoryForType(UInt32, IOOptionBits *, IOMemoryDescriptor **)::269: got memory descriptor with 16432
