2021-01-11 14:50:59.04 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 14:50:59.56 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 14:50:59.56 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 14:51:08.45 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 14:51:09.00 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
2021-01-11 14:51:09.00 kernel[0]: (DspFuncLib) DSP Sound assertion in DspFuncManager at line 215
