2021-01-11 14:50:45.11 kernel[0]: (IO80211Family) IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
2021-01-11 14:50:45.11 kernel[0]: (IO80211Family) IO80211Interface::efiNVRAMPublished():
2021-01-11 14:50:45.11 kernel[0]: (IO80211Family) initting Scan Manager controller 0x951afc147e10f39 ioservice 0x951afc1482b6db9 interface 0x951afc147db5b39 ioservce 0x951afc147e10f39
2021-01-11 14:50:45.11 kernel[0]: (IO80211Family) bpfAttach len 72 dlt 12
2021-01-11 14:50:45.11 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) AirPort: Link Down on en0. Reason 8 (Disassociated because station leaving).
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) en0::IO80211Interface::postMessage bssid changed
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) bpfAttach len 94 dlt 163
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) bpfAttach len 30 dlt 105
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) bpfAttach len 52 dlt 127
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) bpfAttach len 38 dlt 192
2021-01-11 14:50:46.95 kernel[0]: (IO80211Family) AirPort_BrcmNIC::getSSIDData(): Get failure: APPLE80211_IOC_SSID: 6
2021-01-11 14:51:02.48 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <p2p0> role 1
2021-01-11 14:51:02.48 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0x951afc147e10f39, provider is 0x951afc1482b6db9 role is 1
2021-01-11 14:51:02.48 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 14:51:02.48 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0x951afc147e10f39, provider is 0x951afc1482b6db9
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <awdl0> role 4
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) AirPort_BrcmNIC_P2PInterface::peerToPeerAttachToBpf name <awdl0> role 4 successful attach to bpf type 147
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0x951afc147e10f39, provider is 0x951afc1482b6db9 role is 4
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 2000c00000
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa10
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) Finding _faultReporter
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: initializeParams:265 [BssSteering] Resetting BSS Steering Ctxt
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: addAllEventSources:313 [BssSteering] Adding Event sources
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setRealTime[21987] :0
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 2000c00000
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa10
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0x951afc147e10f39, provider is 0x951afc1482b6db9
2021-01-11 14:51:02.76 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 460326220d6aa14
2021-01-11 14:51:02.77 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-01-11 14:51:02.77 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-01-11 14:51:02.81 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlPeerTrafficRegistration assisted discovery requested: channel 0 realTime 0 active 0 forcedMaster 00:00:00:00:00:00
2021-01-11 14:51:02.81 kernel[0]: (IO80211Family) scanControl: AWDL is controlling scan, ePNOScan ON, roamScan ON, limitedRoam OFF, abortScan 0
2021-01-11 14:51:02.84 kernel[0]: (IO80211Family) scanControlCommand: Sending scan control command, ePNOScan ON (0x0), roamScan ON (0x0), limitedRoam OFF (0x0), abortScan 0
2021-01-11 14:51:02.86 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests: Deleting PTR:._wifid._tcp.local. service PTR browse from airportd (pid 199)
2021-01-11 14:51:02.86 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests Received service request but not configured (_stateFlags:0x0)! bailing..
2021-01-11 14:51:02.87 kernel[0]: (IO80211Family) en0: setting diversity to: -1
2021-01-11 14:51:02.87 kernel[0]: (IO80211Family) en0: Error configuring antenna diversity (index = -1).
2021-01-11 14:51:02.87 kernel[0]: (IO80211Family) en0: setting tx antenna: -1
2021-01-11 14:51:02.88 kernel[0]: (IO80211Family) en0: Error configuring transmit antenna (index = -1).
2021-01-11 14:51:02.88 kernel[0]: (IO80211Family) en0: channel changed to 1
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) AirPort: Link Up on awdl0. Reason Unspecified (1)
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 0
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configure Configuring AWDL interface
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setCountryCodeState Valid host determined country code
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: Clearing supervisor locale, source AWDL, _peerLearnedLocale 0
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 199) (kr 00000000)
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 1
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:03.23 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:03.24 kernel[0]: (IO80211Family) 1
2021-01-11 14:51:03.24 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-01-11 14:51:03.24 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (0) from 'airportd' (pid 199) (kr 00000000)
2021-01-11 14:51:03.25 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 199) (kr 00000000)
2021-01-11 14:51:03.51 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED
2021-01-11 14:51:03.51 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is suspended
2021-01-11 14:51:03.77 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-01-11 14:51:03.77 kernel[0]: (IO80211Family) initWithInterfaceAndIE: _myMacAddress b8:09:8a:54:41:03
2021-01-11 14:51:03.77 kernel[0]: (IO80211Family) setPSKPMK: PMK SET!
2021-01-11 14:51:03.89 kernel[0]: (IO80211Family) Failed test for valid apple80211_postMessage_tlv_types in data, 65535
2021-01-11 14:51:03.89 kernel[0]: (IO80211Family) Unexpected payload found for message 74, dataLen 104
2021-01-11 14:51:03.89 kernel[0]: (IO80211Family) Error storing postMessage 74
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) AirPort: Link Up on en0
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) en0: BSSID changed to 50:d4:f7:6f:ca:ba
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) No InterfaceAverageCCA
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) Adding setInterfaceAverageCCA with cca 0
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) Added known cca 0 for channel 48 into setInterfaceAverageCCA
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) en0: channel changed to 48,80
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) en0: BSSID changed to 50:d4:f7:6f:ca:ba
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) en0: channel changed to 48,80
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) en0::IO80211Interface::postMessage bssid changed
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState infra channel 0 -> 48, beacon_period(0)
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState(): Infrastructure state changed: BSSID(50:D4:F7:6F:CA:BA), Channel(48), beacon_period(0)
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::interfaceStateChange Infra State Changed, Channel = 48
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: interfaceStateChange[3009]: source:SetInfraChannel ( isBssSteeringEnabled() && _bssSteeringManager && isBssSteeringPeer()):0
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 48 (40MHz+).  Channel is  allowed for use by AWDL
2021-01-11 14:51:03.90 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) en0: Received EAPOL packet (length = 113)
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 1 of 4
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) FULL RSN IE FOUND: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) storeFullRSNIE: getAP_IE_LIST returned 0
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) process1of4: authsel is 2
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) PMK: f6 5d f6 ea 5f c7 5f 60 2c 5c bc 99 ff 37 df 61 ff 5e bc 03 13 fe bd 63 59 7f 7f 43 df 7e 37 d0
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) TPTK: cb 2b 25 9b ee 0f 2e f3 4c 61 0d 72 7d fc 80 a2 ff 45 c0 c8 2d 1b ef 82 67 8a 9f df b1 28 d0 34 72 09 f9 c0 85 47 68 6e b4 33 d5 ba 1a 25 50 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) KEY MIC: 12 ba 54 f3 0f 08 33 11 7e 45 7d 74 ef 40 56 47
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) process1of4: sending replyPacket 135 bytes
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) en0: Received EAPOL packet (length = 169)
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) inputEAPOLFrame: decrypting key data
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 3 of 4
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) process3of4: Performing IE check.
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) process3of4: sending replyPacket ( len = 113 ).
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) process3of4: received pairwise GTK
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) ptkThread: Sleeping!
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) ptkThread: Installing PTK!
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) PTK: 72 09 f9 c0 85 47 68 6e b4 33 d5 ba 1a 25 50 03
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) ptkThread: Installing GTK!
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) installGTK: setting cipher key (flags = 0x0)
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) GTK-RSC: 00 00 00 00 00 00
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) GTK: 37 53 c1 4a 33 f7 7f d0 f8 d7 ca 3f bb 56 9e 12
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) AirPort: RSN handshake complete on en0
2021-01-11 14:51:03.91 kernel[0]: (IO80211Family) installGTK: GTK installed
2021-01-11 14:51:03.99 kernel[0]: (IO80211Family) Unexpected payload found for message 9, dataLen 0
2021-01-11 14:51:03.99 kernel[0]: (IO80211Family) Error storing postMessage 9
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from SUSPENDED to AUTO
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::exitAwdlSuspendedMode Resuming AWDL from SUSPEND  mode
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 48 (40MHz+).  Channel is  allowed for use by AWDL
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-01-11 14:51:04.93 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
