2021-01-11 14:51:02.95 kernel[0]: (IOAcceleratorFamily2) bool IOAccelDisplayPipe::init_framebuffer_resource(IOAccelResource2 *): getPixelInformation for framebuffer 0 failed
2021-01-11 14:51:08.26 kernel[0]: (IOAcceleratorFamily2) virtual IOReturn IOAccelSurface::set_id_mode(uint32_t, uint32_t): Surface mode contains bad bits
2021-01-11 14:51:08.26 kernel[0]: (IOAcceleratorFamily2) virtual IOReturn IOAccelSurface::set_id_mode(uint32_t, uint32_t): Surface mode contains bad bits
2021-01-11 14:51:08.26 kernel[0]: (IOAcceleratorFamily2) virtual IOReturn IOAccelSurface::set_id_mode(uint32_t, uint32_t): Surface mode contains bad bits
2021-01-11 14:51:08.26 kernel[0]: (IOAcceleratorFamily2) virtual IOReturn IOAccelSurface::set_id_mode(uint32_t, uint32_t): Surface mode contains bad bits
