2021-01-11 14:50:45.20 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- entering -- ON -> OFF -- this = 0xc800 ****
2021-01-11 14:50:46.87 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- newPowerState is OFF -- ON -> OFF -- this = 0xc800 ****
2021-01-11 14:50:46.87 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- calling PrepareControllerForPowerOff () -- called by IOBluetoothHostController::RequestPowerStateChangeFromUserSpace() -- ON -> OFF -- this = 0xc800 ****
2021-01-11 14:50:46.88 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][StopInterruptPipeRead] -- mInterruptPipe->abort() returned 0x0000 (kIOReturnSuccess) ****
2021-01-11 14:50:46.88 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- exiting -- result = SUCCESS -- this = 0xc800 ****
