2021-01-11 14:50:50.80 kernel[0]: (IOHIDFamily) Invalid digitizer transducer
2021-01-11 14:50:50.80 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-01-11 14:50:57.77 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x10000047f start (state:0x0)
2021-01-11 14:50:57.77 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x10000047f AppleUserHIDEventService::Start:0xfffffecc
2021-01-11 14:50:57.79 kernel[0]: (IOHIDFamily) Invalid digitizer transducer
2021-01-11 14:50:57.79 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
