2021-01-11 14:50:52.09 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-01-11 14:50:52.14 kernel[0]: (IOPlatformPluginFamily) IOPPF - IODeviceTree:/efi/platform/StartupPowerEvents: 0x0
2021-01-11 14:50:58.42 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-01-11 14:50:59.02 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff93898eb190 callback 0xffffff7fbbaee9a2 name X86PlatformShim, LINK at 0xffffff9389970830 contains 0xffffff9388c26520
2021-01-11 14:50:59.15 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff93898eb190 callback 0xffffff7fbbaee9a2 name X86PlatformShim, LINK at 0xffffff93899708a0 contains 0xffffff9388b34ce0
2021-01-11 14:50:59.53 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff93898eb190 callback 0xffffff7fbbaee9a2 name X86PlatformShim, LINK at 0xffffff9389970980 contains 0xffffff9388b342c0
2021-01-11 14:51:01.93 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff9388a9c000 callback 0xffffff7fba211da6 name AGPM, LINK at 0xffffff93899708d8 contains 0xffffff9388a47ec0
2021-01-11 14:51:02.01 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesIGPU for Internal GPU
2021-01-11 14:51:02.10 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff9388a9c000 callback 0xffffff7fba211da6 name AGPM, LINK at 0xffffff9389970910 contains 0xffffff9388a47dc0
