2021-01-11 14:50:46.87 kernel[0]: (IOUSBHostFamily) 000026.878875 Bluetooth USB Host Controller@14330000: IOUSBHostDevice::forcePowerGated: kPowerStateOn completed with 0x00000000 after 1671ms
2021-01-11 14:51:12.01 kernel[0]: (IOUSBHostFamily) 000051.791725 systemstats@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
2021-01-11 14:51:12.01 kernel[0]: (IOUSBHostFamily) 000051.794411 systemstats@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
