2021-01-11 14:50:32.42 kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2021-01-11 14:50:45.13 kernel[0]: (Sandbox) Sandbox: bluetoothd(135) deny(1) file-read-metadata /usr
2021-01-11 14:50:45.25 kernel[0]: (Sandbox) Sandbox: trustd(182) deny(1) iokit-get-properties boot-objects-path
2021-01-11 14:50:45.26 kernel[0]: (Sandbox) Sandbox: distnoted(180) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:45.26 kernel[0]: (Sandbox) Sandbox: distnoted(180) deny(1) file-read-metadata /usr
2021-01-11 14:50:45.41 kernel[0]: (Sandbox) Sandbox: distnoted(194) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:45.41 kernel[0]: (Sandbox) Sandbox: distnoted(194) deny(1) file-read-metadata /usr
2021-01-11 14:50:45.63 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(203) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 14:50:45.92 kernel[0]: (Sandbox) Sandbox: locationd(121) deny(1) mach-lookup
2021-01-11 14:50:45.92 kernel[0]: (Sandbox) Sandbox: locationd(121) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 14:50:46.22 kernel[0]: (Sandbox) Sandbox: distnoted(223) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:46.22 kernel[0]: (Sandbox) Sandbox: distnoted(223) deny(1) file-read-metadata /usr
2021-01-11 14:50:46.33 kernel[0]: (Sandbox) Sandbox: trustd(227) deny(1) iokit-get-properties boot-objects-path
2021-01-11 14:50:46.82 kernel[0]: (Sandbox) Sandbox: contextstored(112) deny(1) user-preference-read kCFPreferencesAnyApplication
2021-01-11 14:50:47.01 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) user-preference-read kCFPreferencesAnyApplication
2021-01-11 14:50:47.01 kernel[0]: (Sandbox) Sandbox: contextstored(112) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd/Library
2021-01-11 14:50:47.35 kernel[0]: (Sandbox) System Policy: UserEventAgent(74) deny(1) file-read-data /private/var/db/installcoordinationd
2021-01-11 14:50:47.58 kernel[0]: (Sandbox) Sandbox: coreduetd(107) deny(1) mach-lookup com.apple.tccd
2021-01-11 14:50:47.58 kernel[0]: (Sandbox) Sandbox: coreduetd(107) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:47.58 kernel[0]: (Sandbox) Sandbox: coreduetd(107) deny(1) mach-lookup com.apple.tccd
2021-01-11 14:50:47.58 kernel[0]: (Sandbox) Sandbox: coreduetd(107) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:47.65 kernel[0]: (Sandbox) Sandbox: dasd(125) allow ipc-posix-shm-write-create com.apple.dasd.budgets
2021-01-11 14:50:47.65 kernel[0]: (Sandbox) Sandbox: dasd(125) allow iokit-get-properties LPEMData
2021-01-11 14:50:47.65 kernel[0]: (Sandbox) Sandbox: dasd(125) allow iokit-get-properties OCVData
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for dasd allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 14:50:47.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-01-11 14:50:47.67 kernel[0]: (Sandbox) Sandbox: dasd(125) allow iokit-get-properties system-type
2021-01-11 14:50:48.00 kernel[0]: (Sandbox) Sandbox: trustd(182) deny(1) mach-lookup com.apple.AppSSO.service-xpc
2021-01-11 14:50:49.24 kernel[0]: (Sandbox) System Policy: syspolicyd(241) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/System/Library/Extensions/KextIdentifiers.plist.gz.PoFmDC
2021-01-11 14:50:49.24 kernel[0]: (Sandbox) System Policy: syspolicyd(241) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 14:50:49.25 kernel[0]: (Sandbox) System Policy: syspolicyd(241) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/System/Library/DriverExtensions
2021-01-11 14:50:49.25 kernel[0]: (Sandbox) System Policy: syspolicyd(241) deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 14:50:49.66 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for syspolicyd deny(1) file-write-create /System/Library/Caches/com.apple.kext.caches/Directories/Library
2021-01-11 14:50:49.66 kernel[0]: (Sandbox) Sandbox: dasd(125) allow mach-lookup com.apple.powerlog.plxpclogger.xpc
2021-01-11 14:50:49.95 kernel[0]: (Sandbox) Sandbox: locationd(121) deny(1) file-write-data /dev/io8log
2021-01-11 14:50:49.95 kernel[0]: (Sandbox) Sandbox: locationd(121) deny(1) file-write-data /dev/io8logtemp
2021-01-11 14:50:50.99 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(203) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 14:50:51.09 kernel[0]: (Sandbox) Sandbox: 5 duplicate reports for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 14:50:51.09 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(203) deny(1) mach-lookup com.apple.mobileassetd.v2
2021-01-11 14:50:51.10 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for nsurlsessiond deny(1) mach-lookup com.apple.mobileassetd.v2
2021-01-11 14:50:51.10 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(203) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 14:50:51.47 kernel[0]: (Sandbox) Sandbox: 5 duplicate reports for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-01-11 14:50:51.47 kernel[0]: (Sandbox) Sandbox: distnoted(253) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:51.47 kernel[0]: (Sandbox) Sandbox: distnoted(253) deny(1) file-read-metadata /usr
2021-01-11 14:50:51.48 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 14:50:51.48 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 14:50:51.48 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-shm
2021-01-11 14:50:51.48 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 14:50:51.49 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for MRT deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 14:50:51.49 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 14:50:51.49 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-shm
2021-01-11 14:50:51.50 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db
2021-01-11 14:50:51.50 kernel[0]: (Sandbox) System Policy: MRT(81) deny(1) file-read-metadata /private/var/db/CoreDuet/Knowledge/knowledgeC.db-wal
2021-01-11 14:50:51.62 kernel[0]: (Sandbox) Sandbox: fud(93) allow mach-lookup com.apple.commcenter.coretelephony.xpc
2021-01-11 14:50:52.00 kernel[0]: (Sandbox) Sandbox: 2 duplicate reports for fud allow mach-lookup com.apple.commcenter.coretelephony.xpc
2021-01-11 14:50:52.00 kernel[0]: (Sandbox) Sandbox: locationd(255) deny(1) mach-lookup
2021-01-11 14:50:52.00 kernel[0]: (Sandbox) Sandbox: locationd(255) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 14:50:55.90 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) file-write-data /dev/io8log
2021-01-11 14:50:55.90 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) file-write-data /dev/io8logtemp
2021-01-11 14:50:55.90 kernel[0]: (Sandbox) Sandbox: systemstats(82) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:57.70 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for systemstats deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:50:57.70 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(268) deny(1) file-read-metadata /System
2021-01-11 14:50:57.97 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.AppleU deny(1) file-read-metadata /System
2021-01-11 14:50:57.97 kernel[0]: (Sandbox) Sandbox: locationd(270) deny(1) mach-lookup
2021-01-11 14:50:57.97 kernel[0]: (Sandbox) Sandbox: locationd(270) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 14:50:58.93 kernel[0]: (Sandbox) Sandbox: distnoted(274) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:58.93 kernel[0]: (Sandbox) Sandbox: distnoted(274) deny(1) file-read-metadata /usr
2021-01-11 14:50:59.17 kernel[0]: (Sandbox) System Policy: diskarbitrationd(104) deny(1) file-read-data /dev/rdisk1s5s1
2021-01-11 14:50:59.57 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for diskarbitrationd deny(1) file-read-data /dev/rdisk1s5s1
2021-01-11 14:50:59.57 kernel[0]: (Sandbox) Sandbox: distnoted(294) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:50:59.57 kernel[0]: (Sandbox) Sandbox: distnoted(294) deny(1) file-read-metadata /usr
2021-01-11 14:51:02.25 kernel[0]: (Sandbox) Sandbox: locationd(270) deny(1) file-write-data /dev/io8log
2021-01-11 14:51:02.25 kernel[0]: (Sandbox) Sandbox: locationd(270) deny(1) file-write-data /dev/io8logtemp
2021-01-11 14:51:02.76 kernel[0]: (Sandbox) Sandbox: distnoted(301) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:51:02.76 kernel[0]: (Sandbox) Sandbox: distnoted(301) deny(1) file-read-metadata /usr
2021-01-11 14:51:02.80 kernel[0]: (Sandbox) Sandbox: locationd(297) deny(1) mach-lookup
2021-01-11 14:51:02.80 kernel[0]: (Sandbox) Sandbox: locationd(297) deny(1) mach-lookup com.apple.wifi.sharekit
2021-01-11 14:51:02.83 kernel[0]: (Sandbox) Sandbox: com.apple.Ambien(300) deny(1) mach-lookup com.apple.windowserver
2021-01-11 14:51:08.97 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.Ambien deny(1) mach-lookup com.apple.windowserver
2021-01-11 14:51:08.97 kernel[0]: (Sandbox) Sandbox: corebrightnessd(138) deny(1) file-read-data /Library/Displays/Contents/Resources/Overrides/DisplayVendorID-9e5/DisplayProductID-747
2021-01-11 14:51:08.97 kernel[0]: (Sandbox) Sandbox: corebrightnessd(138) deny(1) file-read-data /Library/Displays/Contents/Resources/Overrides/Icons.plist
2021-01-11 14:51:10.70 kernel[0]: (Sandbox) Sandbox: distnoted(323) deny(1) file-read-metadata /usr/sbin/distnoted
2021-01-11 14:51:10.70 kernel[0]: (Sandbox) Sandbox: distnoted(323) deny(1) file-read-metadata /usr
2021-01-11 14:51:11.34 kernel[0]: (Sandbox) Sandbox: iconservicesagen(324) deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:51:11.35 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.tccd.system
2021-01-11 14:51:11.35 kernel[0]: (Sandbox) Sandbox: iconservicesagen(324) deny(1) mach-lookup com.apple.windowserver.active
2021-01-11 14:51:12.20 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.windowserver.active
2021-01-11 14:51:12.20 kernel[0]: (Sandbox) Sandbox: ctkd(331) deny(1) mach-lookup com.apple.CoreServices.coreservicesd
2021-01-11 14:51:12.20 kernel[0]: (Sandbox) Sandbox: ctkd(331) deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-01-11 14:51:23.75 kernel[0]: (Sandbox) Sandbox: 4 duplicate reports for ctkd deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-01-11 14:51:23.75 kernel[0]: (Sandbox) Sandbox: secd(359) deny(1) user-preference-write secd
